<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.20.0220.2026                               -->
<workbook original-version='18.1' source-build='2019.3.5 (20193.20.0220.2026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Inside_Sales' inline='true' name='federated.0yktbst082i4qs140xsm11l4xlrl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inside_Sales' name='textscan.0mbhwuc10lthai1andckf1v31syd'>
            <connection class='textscan' directory='C:/Users/vinay/Desktop/Ineuron/Tableau/Assignment' filename='Inside_Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mbhwuc10lthai1andckf1v31syd' name='Inside_Sales.csv' table='[Inside_Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Target' ordinal='2' />
            <column datatype='real' name='Actual' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Inside_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Inside_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Inside_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[Inside_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Actual]' role='measure' type='quantitative' visual-totals='Sum' />
      <column caption='t' datatype='real' hidden='true' name='[Calculation_-1678435229147021308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Actual])*100)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yktbst082i4qs140xsm11l4xlrl].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yktbst082i4qs140xsm11l4xlrl].[Product]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yktbst082i4qs140xsm11l4xlrl].[Region]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.495935' measure-ordering='alphabetic' measure-percentage='0.504065' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actual vs Target sales of different products.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0yktbst082i4qs140xsm11l4xlrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yktbst082i4qs140xsm11l4xlrl'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' visual-totals='Sum' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yktbst082i4qs140xsm11l4xlrl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yktbst082i4qs140xsm11l4xlrl].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yktbst082i4qs140xsm11l4xlrl].[sum:Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yktbst082i4qs140xsm11l4xlrl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yktbst082i4qs140xsm11l4xlrl].[:Measure Names]' />
              <text column='[federated.0yktbst082i4qs140xsm11l4xlrl].[sum:Actual:qk]' />
              <text column='[federated.0yktbst082i4qs140xsm11l4xlrl].[sum:Target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yktbst082i4qs140xsm11l4xlrl].[none:Product:nk] / [federated.0yktbst082i4qs140xsm11l4xlrl].[:Measure Names])</rows>
        <cols>[federated.0yktbst082i4qs140xsm11l4xlrl].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble to show product sales.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0yktbst082i4qs140xsm11l4xlrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yktbst082i4qs140xsm11l4xlrl'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' visual-totals='Sum' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yktbst082i4qs140xsm11l4xlrl].[none:Product:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yktbst082i4qs140xsm11l4xlrl].[pcto:sum:Actual:qk:6]' />
              <text column='[federated.0yktbst082i4qs140xsm11l4xlrl].[none:Product:nk]' />
              <text column='[federated.0yktbst082i4qs140xsm11l4xlrl].[pcto:sum:Actual:qk]' />
              <color column='[federated.0yktbst082i4qs140xsm11l4xlrl].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='largest selling products and also show what % of sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0yktbst082i4qs140xsm11l4xlrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yktbst082i4qs140xsm11l4xlrl'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' visual-totals='Sum' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yktbst082i4qs140xsm11l4xlrl].[none:Region:nk]'>
            <groupfilter from='&quot;East&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yktbst082i4qs140xsm11l4xlrl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yktbst082i4qs140xsm11l4xlrl].[none:Region:nk]' />
              <text column='[federated.0yktbst082i4qs140xsm11l4xlrl].[pcto:sum:Actual:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yktbst082i4qs140xsm11l4xlrl].[sum:Actual:vtsum:qk]</rows>
        <cols>[federated.0yktbst082i4qs140xsm11l4xlrl].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='largest selling products and also show what % of sales (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0yktbst082i4qs140xsm11l4xlrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yktbst082i4qs140xsm11l4xlrl'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' visual-totals='Sum' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yktbst082i4qs140xsm11l4xlrl].[none:Region:nk]'>
            <groupfilter from='&quot;East&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yktbst082i4qs140xsm11l4xlrl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yktbst082i4qs140xsm11l4xlrl].[none:Region:nk]' />
              <text column='[federated.0yktbst082i4qs140xsm11l4xlrl].[pcto:sum:Actual:qk:5]' />
              <lod column='[federated.0yktbst082i4qs140xsm11l4xlrl].[sum:Actual:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yktbst082i4qs140xsm11l4xlrl].[sum:Actual:vtsum:qk]</rows>
        <cols>[federated.0yktbst082i4qs140xsm11l4xlrl].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='show largest selling regions.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0yktbst082i4qs140xsm11l4xlrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yktbst082i4qs140xsm11l4xlrl'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' visual-totals='Sum' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yktbst082i4qs140xsm11l4xlrl].[pcto:sum:Actual:qk]' />
              <color column='[federated.0yktbst082i4qs140xsm11l4xlrl].[sum:Actual:qk]' />
              <text column='[federated.0yktbst082i4qs140xsm11l4xlrl].[none:Region:nk]' />
              <text column='[federated.0yktbst082i4qs140xsm11l4xlrl].[pcto:sum:Actual:qk]' />
              <text column='[federated.0yktbst082i4qs140xsm11l4xlrl].[sum:Actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='side by side circle chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0yktbst082i4qs140xsm11l4xlrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yktbst082i4qs140xsm11l4xlrl'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' visual-totals='Sum' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yktbst082i4qs140xsm11l4xlrl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yktbst082i4qs140xsm11l4xlrl].[sum:Actual:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yktbst082i4qs140xsm11l4xlrl].[sum:Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yktbst082i4qs140xsm11l4xlrl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yktbst082i4qs140xsm11l4xlrl].[:Measure Names]' />
              <shape column='[federated.0yktbst082i4qs140xsm11l4xlrl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yktbst082i4qs140xsm11l4xlrl].[Multiple Values]</rows>
        <cols>([federated.0yktbst082i4qs140xsm11l4xlrl].[none:Product:nk] / [federated.0yktbst082i4qs140xsm11l4xlrl].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
